/*cards*/
.card {
    width: 300px;
    margin: auto;
    height: 423px;
    margin-bottom: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.card-container {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.card-container .card:nth-child(3n+2) {
    margin-left: auto;
    margin-right: auto;
}

.card-container.last-one .card:last-child,
.card-container.last-two .card:last-child,
.card-container.last-two .card:nth-last-child(2) {
    margin-left: auto;
    margin-right: auto;
}

.card .image {
    width: 100%;
    height: 200px;
    background-color: black;
    background-image: url(https://stephenmiller.hu/development/img/project2.jpg);
    border-radius: 10px 10px 0px 0px;
    background-size: 100%;
    background-position: center top;
    transition: 0.5s all ease-in-out;
}

.card .image:hover {
    background-size: 103%;
    cursor: pointer;
}

.card .content {
    transition: 0.5s all ease-in-out;
    margin-top: -16px;
    font-family: monospace;
    color: #979797;
    font-size: 15px;
}

.card .content .rectangle-container {
    width: 100%;
    height: 15px;
    display: flex;
}

.card .content .rectangle-container .triangle {
    width: 0;
    height: 0;
    border-bottom: 15px solid #181818;
    border-left: 15px solid transparent;
}

.card .content .rectangle-container .rectangle {
    width: 100%;
    height: 15px;
    background-color: #181818;
}

.card .content .text-bg {
    width: 100%;
    height: 220px;
    background-color: #181818;
    border-bottom: 3px solid #9cc760;
}

.card .content .texts {
    margin-top: -230px;
    padding-left: 10px;
    padding-right: 10px;
    height: 230px;
    display: flex;
    flex-direction: column;
}

.card .content .texts h2 {
    margin: 0;
}

.card .content .texts p {
    text-align: justify;
    margin-bottom: auto;
    margin-top: 5px;
}

.card .content a {
    display: block;
    margin-top: auto;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: fm-bold;
    color: #979797;
    font-size: 1em;
    width: max-content;
    transition: 0.2s all ease-in-out;
}

.card .content a:hover {
    color: #9cc760;
}

/*sub title*/
.sub-title-container {
    display: flex;
    width: 100%;
    border-bottom: 3px solid #9cc760;
    margin-top: 50px;
}

.sub-title-container h2 {
    margin: 0;
    color: #979797;
    font-family: OpenSans;
}

.sub-title-container .triangle {
    border-bottom: 28px solid #9cc760;
    border-left: 28px solid transparent;
    margin-left: auto;
    margin-right: 0;
}

.sub-title-container .rectangle {
    height: 28px;
    width: 15px;
    background-color: #9cc760;
    margin: auto;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

/*responsive*/
@media (max-width: 1030px) {
    .sub-title-container h2 {
        margin-left: 15px;
    }
}


@media (max-width: 960px) {
    .card {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 670px) {
    .card-container {
        display: block;
    }
}
